// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6510176F205F16E2005779B0 /* Challenge1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6510176E205F16E2005779B0 /* Challenge1ViewController.swift */; };
		65101771205F1C3A005779B0 /* LongestCommonPrefix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65101770205F1C3A005779B0 /* LongestCommonPrefix.swift */; };
		65101773205F2773005779B0 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65101772205F2773005779B0 /* File.swift */; };
		6548AABC205C36D40026AC5D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6548AABB205C36D40026AC5D /* AppDelegate.swift */; };
		6548AAC1205C36D40026AC5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6548AABF205C36D40026AC5D /* Main.storyboard */; };
		6548AAC3205C36D40026AC5D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6548AAC2205C36D40026AC5D /* Assets.xcassets */; };
		6548AAC6205C36D40026AC5D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6548AAC4205C36D40026AC5D /* LaunchScreen.storyboard */; };
		6548AAD1205C36D40026AC5D /* Challenge1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6548AAD0205C36D40026AC5D /* Challenge1Tests.swift */; };
		6548AADE205C3B600026AC5D /* strings.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6548AADD205C3B5F0026AC5D /* strings.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6548AACD205C36D40026AC5D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6548AAB0205C36D40026AC5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6548AAB7205C36D40026AC5D;
			remoteInfo = Challenge1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6510176E205F16E2005779B0 /* Challenge1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Challenge1ViewController.swift; sourceTree = "<group>"; };
		65101770205F1C3A005779B0 /* LongestCommonPrefix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LongestCommonPrefix.swift; sourceTree = "<group>"; };
		65101772205F2773005779B0 /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		6548AAB8205C36D40026AC5D /* Challenge1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Challenge1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6548AABB205C36D40026AC5D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6548AAC0205C36D40026AC5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6548AAC2205C36D40026AC5D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6548AAC5205C36D40026AC5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6548AAC7205C36D40026AC5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6548AACC205C36D40026AC5D /* Challenge1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Challenge1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6548AAD0205C36D40026AC5D /* Challenge1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Challenge1Tests.swift; sourceTree = "<group>"; };
		6548AAD2205C36D40026AC5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6548AADD205C3B5F0026AC5D /* strings.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = strings.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6548AAB5205C36D40026AC5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6548AAC9205C36D40026AC5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6548AAAF205C36D40026AC5D = {
			isa = PBXGroup;
			children = (
				6548AABA205C36D40026AC5D /* Challenge1 */,
				6548AACF205C36D40026AC5D /* Challenge1Tests */,
				6548AAB9205C36D40026AC5D /* Products */,
			);
			sourceTree = "<group>";
		};
		6548AAB9205C36D40026AC5D /* Products */ = {
			isa = PBXGroup;
			children = (
				6548AAB8205C36D40026AC5D /* Challenge1.app */,
				6548AACC205C36D40026AC5D /* Challenge1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6548AABA205C36D40026AC5D /* Challenge1 */ = {
			isa = PBXGroup;
			children = (
				6548AABB205C36D40026AC5D /* AppDelegate.swift */,
				6510176E205F16E2005779B0 /* Challenge1ViewController.swift */,
				65101770205F1C3A005779B0 /* LongestCommonPrefix.swift */,
				65101772205F2773005779B0 /* File.swift */,
				6548AABF205C36D40026AC5D /* Main.storyboard */,
				6548AAC4205C36D40026AC5D /* LaunchScreen.storyboard */,
				6548AAC2205C36D40026AC5D /* Assets.xcassets */,
				6548AADD205C3B5F0026AC5D /* strings.txt */,
				6548AAC7205C36D40026AC5D /* Info.plist */,
			);
			path = Challenge1;
			sourceTree = "<group>";
		};
		6548AACF205C36D40026AC5D /* Challenge1Tests */ = {
			isa = PBXGroup;
			children = (
				6548AAD0205C36D40026AC5D /* Challenge1Tests.swift */,
				6548AAD2205C36D40026AC5D /* Info.plist */,
			);
			path = Challenge1Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6548AAB7205C36D40026AC5D /* Challenge1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6548AAD5205C36D40026AC5D /* Build configuration list for PBXNativeTarget "Challenge1" */;
			buildPhases = (
				6548AAB4205C36D40026AC5D /* Sources */,
				6548AAB5205C36D40026AC5D /* Frameworks */,
				6548AAB6205C36D40026AC5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Challenge1;
			productName = Challenge1;
			productReference = 6548AAB8205C36D40026AC5D /* Challenge1.app */;
			productType = "com.apple.product-type.application";
		};
		6548AACB205C36D40026AC5D /* Challenge1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6548AAD8205C36D40026AC5D /* Build configuration list for PBXNativeTarget "Challenge1Tests" */;
			buildPhases = (
				6548AAC8205C36D40026AC5D /* Sources */,
				6548AAC9205C36D40026AC5D /* Frameworks */,
				6548AACA205C36D40026AC5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6548AACE205C36D40026AC5D /* PBXTargetDependency */,
			);
			name = Challenge1Tests;
			productName = Challenge1Tests;
			productReference = 6548AACC205C36D40026AC5D /* Challenge1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6548AAB0205C36D40026AC5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Piera Marchesini";
				TargetAttributes = {
					6548AAB7205C36D40026AC5D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					6548AACB205C36D40026AC5D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 6548AAB7205C36D40026AC5D;
					};
				};
			};
			buildConfigurationList = 6548AAB3205C36D40026AC5D /* Build configuration list for PBXProject "Challenge1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6548AAAF205C36D40026AC5D;
			productRefGroup = 6548AAB9205C36D40026AC5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6548AAB7205C36D40026AC5D /* Challenge1 */,
				6548AACB205C36D40026AC5D /* Challenge1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6548AAB6205C36D40026AC5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6548AAC6205C36D40026AC5D /* LaunchScreen.storyboard in Resources */,
				6548AADE205C3B600026AC5D /* strings.txt in Resources */,
				6548AAC3205C36D40026AC5D /* Assets.xcassets in Resources */,
				6548AAC1205C36D40026AC5D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6548AACA205C36D40026AC5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6548AAB4205C36D40026AC5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65101773205F2773005779B0 /* File.swift in Sources */,
				6510176F205F16E2005779B0 /* Challenge1ViewController.swift in Sources */,
				6548AABC205C36D40026AC5D /* AppDelegate.swift in Sources */,
				65101771205F1C3A005779B0 /* LongestCommonPrefix.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6548AAC8205C36D40026AC5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6548AAD1205C36D40026AC5D /* Challenge1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6548AACE205C36D40026AC5D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6548AAB7205C36D40026AC5D /* Challenge1 */;
			targetProxy = 6548AACD205C36D40026AC5D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6548AABF205C36D40026AC5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6548AAC0205C36D40026AC5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6548AAC4205C36D40026AC5D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6548AAC5205C36D40026AC5D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6548AAD3205C36D40026AC5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6548AAD4205C36D40026AC5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6548AAD6205C36D40026AC5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q8A65W24Q;
				INFOPLIST_FILE = Challenge1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AppleDeveloperAcademy.Challenge1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6548AAD7205C36D40026AC5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q8A65W24Q;
				INFOPLIST_FILE = Challenge1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AppleDeveloperAcademy.Challenge1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6548AAD9205C36D40026AC5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q8A65W24Q;
				INFOPLIST_FILE = Challenge1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AppleDeveloperAcademy.Challenge1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Challenge1.app/Challenge1";
			};
			name = Debug;
		};
		6548AADA205C36D40026AC5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q8A65W24Q;
				INFOPLIST_FILE = Challenge1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AppleDeveloperAcademy.Challenge1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Challenge1.app/Challenge1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6548AAB3205C36D40026AC5D /* Build configuration list for PBXProject "Challenge1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6548AAD3205C36D40026AC5D /* Debug */,
				6548AAD4205C36D40026AC5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6548AAD5205C36D40026AC5D /* Build configuration list for PBXNativeTarget "Challenge1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6548AAD6205C36D40026AC5D /* Debug */,
				6548AAD7205C36D40026AC5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6548AAD8205C36D40026AC5D /* Build configuration list for PBXNativeTarget "Challenge1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6548AAD9205C36D40026AC5D /* Debug */,
				6548AADA205C36D40026AC5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6548AAB0205C36D40026AC5D /* Project object */;
}
